# solace-java-spring-boot

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
solace-java-sample-app/: pom.xml
solace-java-sample-app/src/main/java/demo/: DemoApplication.java  DemoMessageConsumer.java  DemoPublishEventHandler.java
solace-java-sample-app/src/main/resources/: application.properties
solace-java-spring-boot-autoconfigure/: .factorypath  pom.xml
solace-java-spring-boot-autoconfigure/src/main/java/com/solace/labs/spring/boot/autoconfigure/: CloudCondition.java  SolaceJavaAutoCloudConfiguration.java  SolaceJavaAutoConfiguration.java  SolaceJavaProperties.java
solace-java-spring-boot-autoconfigure/src/main/java/com/solace/spring/boot/autoconfigure/: CloudCondition.java  SolaceJavaAutoCloudConfiguration.java  SolaceJavaAutoConfiguration.java  SolaceJavaAutoConfigurationBase.java  SolaceJavaProperties.java
solace-java-spring-boot-autoconfigure/src/main/java/com/solacesystems/jcsmp/: SpringJCSMPFactory.java  SpringJCSMPFactoryCloudFactory.java
solace-java-spring-boot-autoconfigure/src/test/java/com/solace/labs/spring/boot/autoconfigure/: SolaceJavaAutoCloudConfigurationTest.java  SolaceJavaAutoConfigurationTest.java
solace-java-spring-boot-autoconfigure/src/test/java/com/solace/spring/boot/autoconfigure/: SolaceJavaAutoCloudConfigurationTest.java  SolaceJavaAutoConfigurationBaseTest.java  SolaceJavaAutoConfigurationTest.java  SolaceJavaAutoConfigurationTestBase.java
solace-java-spring-boot-starter/: pom.xml
