<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.solace.labs.spring.boot</groupId>
        <artifactId>solace-java-spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<artifactId>solace-java-spring-boot-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<name>Spring Boot AutoConfiguration :: Solace Java API</name>
	<description>AutoConfiguration for messaging using the Solace Java API</description>
	<url>http://dev.solace.com/tech/java-api/</url>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mark Spielman</name>
			<email>info@solace.com</email>
			<organization>Solace</organization>
			<organizationUrl>http://dev.solace.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/SolaceLabs/solace-java-spring-boot.git</url>
		<connection>scm:git:git://github.com/SolaceLabs/solace-java-spring-boot.git</connection>
		<developerConnection>scm:git:git@github.com:SolaceLabs/solace-java-spring-boot.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.solacesystems</groupId>
		    <artifactId>sol-jcsmp</artifactId>
		    <version>10.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
